#server.context-path=/teasoft-server
#server.port=8081

#1.x
#server.context-path=/demo
#2.x	  ???
#server.servlet.context-path=/demo

#properties>yml>bee.properties

##get the connection directly from DriverManager
#bee.db.dbName=oracle
#bee.db.driverName = oracle.jdbc.driver.OracleDriver
#bee.db.url =jdbc:oracle:thin:@localhost:1521:orcl
#bee.db.username =scott
#bee.db.password =aaa


##get the connection directly from DriverManager
## must start the spring-boot
bee.db.dbName=MySQL
#bee.db.driverName = com.mysql.jdbc.Driver
#bee.db.url =jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8
#bee.db.username = root
#bee.db.password =

bee.osql.naming.translateType=3
bee.osql.showSQL=true

bee.osql.showSql.showType=true
bee.osql.showSql.showExecutableSql=true

bee.osql.showSql.donotPrintCurrentDate=true

#log4j>slf4j>log4j2>systemLogger>fileLogger>noLogging>jdkLog>commonsLog
bee.osql.loggerType=systemLogger

## test more datasource
#bee.dosql.multiDS.enable=true
# 1:only r/w, one master and more slave;  2:only more database (table name is same)
bee.dosql.multiDS.type=9
#bee.dosql.multiDS.defalutDS=ds1
#when type is 1
#write DB just set one db.
#bee.dosql.multiDS.writeDB=ds1
#bee.dosql.multiDS.readDB=ds2,ds3
#poll:1, rand:2
#bee.dosql.multiDS.rDbRouteWay=1


## \u6570\u636e\u6e90\u914d\u7f6e
#spring.datasource.url=jdbc:mysql://localhost:3306/teasoft?characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

##\u8fde\u63a5\u6c60\u914d\u7f6e dbcp2
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5

##\u8fde\u63a5\u6c60\u914d\u7f6e c3p0
##spring.datasource.type\u4e0d\u80fd\u5c11,\u5426\u5219\u4e0d\u77e5\u662f\u7528\u4ec0\u4e48\u7c7b\u578b\u7684\u6570\u636e\u6e90
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.initialPoolSize=10
#spring.datasource.minPoolSize=10
#spring.datasource.maxPoolSize=20
#spring.datasource.maxIdleTime=1800

