#server.context-path=/teasoft-server
#server.port=8081

#1.x
#server.context-path=/demo
#2.x	  ???
#server.servlet.context-path=/demo
#\u914d\u7f6e\u6587\u4ef6\u4f18\u5148\u7ea7\u662f: application.yml>application.properties>bee.properties
#properties>yml>bee.properties  \u4e0d\u6b63\u786e


##get the connection directly from DriverManager
#bee.db.dbName=oracle
#bee.db.driverName = oracle.jdbc.driver.OracleDriver
#bee.db.url =jdbc:oracle:thin:@localhost:1521:orcl
#bee.db.username =scott
#bee.db.password =aaa


##get the connection directly from DriverManager
## must start the spring-boot
#bee.db.dbName=MySQL
#bee.db.driverName = com.mysql.jdbc.Driver
#bee.db.url =jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8
#bee.db.username = root
#bee.db.password =123456


############ \u91cd\u8981  ####################################
#for init mongodb bean with spring boot
bee.db.hasMongodb=false

#\u8986\u76d6bee.properties\u7684
bee.osql.naming.translateType=1
bee.osql.showSQL=true

bee.osql.showSql.showType=true
bee.osql.showSql.showExecutableSql=true

bee.osql.showSql.donotPrintCurrentDate=true

#bee.osql.cache.nocache=true

#log4j>slf4j>log4j2>systemLogger>fileLogger>noLogging>jdkLog>commonsLog
bee.osql.loggerType=systemLogger

## test more datasource
#bee.dosql.multiDS.enable=true
# 1:only r/w, one main and more sub-database;  2:only more database (table name is same)
#bee.dosql.multiDS.type=9
#bee.dosql.multiDS.defalutDS=ds1
#when type is 1
#write DB just set one db.
#bee.dosql.multiDS.writeDB=ds1
#bee.dosql.multiDS.readDB=ds2,ds3
#poll:1, rand:2
#bee.dosql.multiDS.rDbRouteWay=1

############################### \u914d\u7f6e\u5355\u4e2a\u6570\u636e\u6e90 ###########
## \u5355\u4e2a\u6570\u636e\u6e90\u914d\u7f6e  ; \u9ed8\u8ba4\u662f:HikariPool
spring.datasource.url=jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

##\u8fde\u63a5\u6c60\u914d\u7f6e dbcp2
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5

##\u8fde\u63a5\u6c60\u914d\u7f6e c3p0
##spring.datasource.type\u4e0d\u80fd\u5c11,\u5426\u5219\u4e0d\u77e5\u662f\u7528\u4ec0\u4e48\u7c7b\u578b\u7684\u6570\u636e\u6e90
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.initialPoolSize=10
#spring.datasource.minPoolSize=10
#spring.datasource.maxPoolSize=20
#spring.datasource.maxIdleTime=1800


#############Bee+Spring boot,\u4f7f\u7528\u591a\u4e2a\u6570\u636e\u6e90\u65f6,\u9700\u8981\u5728spring boot\u5de5\u7a0b\u7684Application\u7c7b\u6dfb\u52a0:
#@SpringBootApplication(exclude = DataSourceAutoConfiguration.class)
#\u6216\u8005,\u5728application.properties\u91cc\u6dfb\u52a0:
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#bee.db.dbs[i].type   value :Hikari,Druid,c3p0,dbcp2,Tomcat,BeeMongo, default is : Hikari
#druid
#dbs\u6570\u7ec4,\u5176\u5b83\u4e0b\u6807,\u662f\u5426\u4ece\u9996\u4e2a\u5143\u7d20\u7ee7\u627f\u5c5e\u6027(\u4f46dsName\u4e0d\u80fd\u7ee7\u627f)
#bee.db.extendFirst=true
#bee.db.dbs[0].dsName=ds0
#bee.db.dbs[0].type=Druid
#bee.db.dbs[0].driverName = com.mysql.jdbc.Driver
#bee.db.dbs[0].url =jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8&useSSL=false
#bee.db.dbs[0].username = root
#bee.db.dbs[0].password =123456
#bee.db.dbs[0].initialSize=10
#bee.db.dbs[0].minIdle=10
#bee.db.dbs[0].maxActive=50
#bee.db.dbs[0].maxWait=60000
#bee.db.dbs[0].timeBetweenEvictionRunsMillis=60000
#
#bee.db.dbs[1].dsName=ds1
#bee.db.dbs[1].type=Druid
#bee.db.dbs[1].driverName = com.mysql.jdbc.Driver
#bee.db.dbs[1].url =jdbc:mysql://localhost:3306/pro?characterEncoding=UTF-8&useSSL=false
#bee.db.dbs[1].username = root
#bee.db.dbs[1].password =123456


#bee.db.dbs[i].type   value :Hikari,Druid,c3p0,dbcp2,Tomcat,BeeMongo, default is : Hikari
#Hikari
#Hikari\u4e13\u7528:
#bee.db.dbs[0].driverClassName = com.mysql.jdbc.Driver
#bee.db.dbs[0].jdbcUrl =jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8&useSSL=false
#Bee\u4f5c\u4e86\u517c\u5bb9\u5904\u7406  driverName->driverClassName ;  url ->jdbcUrl

############################### \u914d\u7f6e\u591a\u6570\u636e\u6e90 ###########
#@SpringBootApplication(exclude = DataSourceAutoConfiguration.class)
#\u6216\u8005,\u5728application.properties\u91cc\u6dfb\u52a0:
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#dbs\u6570\u7ec4,\u5176\u5b83\u4e0b\u6807,\u662f\u5426\u4ece\u9996\u4e2a\u5143\u7d20\u7ee7\u627f\u5c5e\u6027(\u4f46dsName\u4e0d\u80fd\u7ee7\u627f)
#bee.db.extendFirst=true
#
#bee.db.dbs[0].dsName=ds0
#bee.db.dbs[0].driverClassName = com.mysql.jdbc.Driver
#bee.db.dbs[0].jdbcUrl =jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8&useSSL=false
#bee.db.dbs[0].username = root
#bee.db.dbs[0].password =123456
#
#bee.db.dbs[1].dsName=ds1
#bee.db.dbs[1].driver-class-name = com.mysql.jdbc.Driver
#bee.db.dbs[1].jdbcUrl =jdbc:mysql://localhost:3306/pro?characterEncoding=UTF-8&useSSL=false
#bee.db.dbs[1].username = root
#bee.db.dbs[1].password =123456
###################################################

#MongodbSimpleDataSource dataSource0=new MongodbSimpleDataSource("mongodb://localhost:27017/bee","","");

#Mongodb
#Mongodb\u662f\u591a\u6570\u636e\u6e90\u65f6,\u9700\u8981\u8bbe\u7f6e;\u6216\u83b7\u53d6suid/suidRich\u5bf9\u8c61\u65f6,\u660e\u786e\u662f\u83b7\u53d6mongodb\u4e13\u7528\u7684
#bee.dosql.multiDS.justMongodb=true
#bee.db.dbName=Mongodb
#bee.db.extendFirst=false
#bee.db.dbs[0].dsName=ds0
#bee.db.dbs[0].url =mongodb://localhost:27017/bee
#bee.db.dbs[0].username = 
#bee.db.dbs[0].password =
#
#bee.db.dbs[1].dsName=ds1
#bee.db.dbs[1].url =mongodb://localhost:27017/bee
#bee.db.dbs[1].username = 
#bee.db.dbs[1].password =
