#mysql  no dataSource pool type
# if use dataSource,no need config in here.
#mysql  \u65e0\u6570\u636e\u6e90\u8fde\u63a5\u6c60,\u76f4\u8fde\u65b9\u5f0f.\u914d\u7f6edataSource\u4e5f\u53ef\u5f15\u7528
#\u4f7f\u7528xml\u914d\u7f6e\u7b49\u5176\u5b83\u6570\u636e\u6e90\u65f6\uff0cbee.properties\u91cc\u914d\u7f6e\u7684\u9a71\u52a8\u4fe1\u606f\u5c06\u4e0d\u4f1a\u4f7f\u7528\u3002
#\u6ca1\u6709\u4f7f\u7528\u6570\u636e\u6e90\u8fde\u63a5\u6c60\u65f6\uff0c\u4f1a\u4f7f\u7528\u8fd9\u91cc\u7684\u914d\u7f6e\u3002

#bee.databaseName   old key name
#bee.db.dbName=MySQL
#bee.db.driverName =

bee.db.url =jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8&useSSL=false
bee.db.username = root
bee.db.password =123456

bee.osql.naming.translateType=3
bee.osql.showSQL=true

#log4j>slf4j>log4j2>systemLogger>fileLogger>noLogging>jdkLog>commonsLog

